# The humans responsible & technology colophon
# humanstxt.org


# THE MONKEE-BOY TROOP

    Aaron Bramwell   -- Founder + CEO
    Joe Pickerill    -- Partner/Marketing Director
    Andrea Tucker    -- Project Manager
    James Fleeting   -- Sr. Web Developer
    Pete Gautier     -- Sr. Web Developer
    John Hoover      -- Web Developer
    Jessica Bergman  -- Quality Assurance

    Join The Troop   -- http://monkee-boy.com

# THANKS

    H5BP - http://html5boilerplate.com/

# TECHNOLOGY COLOPHON

    HTML5, CSS3, jQuery, Foundation
    GulpJS, Modernizr, Drought, WordPress



                                                              `+#.
                                                            +###  :'+
                                                          ########
                                                        #############;
                                                      `#############+
                                                     '#################`
                                                    +####################
                                                   +######################.
                                                  :########################;
                                                  ####+:.:##########+:.:####,
                                                 ###:         ###'        ###
                                                `##`           #           +##
                                                ##+    .::.        .::,     ##'
                                               ,##         .#    :'         ,##
                                               ';;;;;;;;,`           .:;;;;;;;';
                                           ,;;;;;;;:::;;;;;;;;,,,;;;;;;;;:::;;;;;;;
                                           .:,;+#         ,;;;;;;;;;`         #;;,;
                                           `;;;##           ;;;;;;;           ##;;;
                                             ;;#:       ';  ,;;;;;   #        ##;;
                                             :;#.       #+, ,;, ;;  ##;      :##;`
                                         ';  `;##       ##' ;:   ;` ###      '##;   #'
                                       #####+ ;##:      ##: ;    :: ###      ###; ######
                                      ########;###      ##  ;     ; ,#`      ##';########
                                     .########;;##,        ,;     ;         ###;'########'
                                     ###   ,###;+##        ;`     :;       '##;;###   `###
                                     ##      '#+;;##'    ,;,       ;;.    ###;;##`     ###'
                                    :##        ##;;;;;;;;;           ;;;;;;;;'#+        ###
                                   :###       #######`                   #######'       ##
                                   +##;       +######     '###: ####;    `######;       ##:
                                   ###:      ,#######        ## #+        #######       ##'
                                   ###'       '######         ; `         ######`       ##'
                                   '###       +#####'                     ######.       ##'
                                   .###        .####,                     #####'       '##;
                                    ####        :###`                     ####         ###`
                                    #####     ;#####                      '#####.     ####
                                     ###############                      '##############+
                                     `########### ##                      :#.;###########
                                       ########'  ##                      :#.  #########
                                        ,####;    ##   ;                  .#.    #####
                                                  ##    #                 .#.
                                                  ##     #            +   .#.
                                                  ##     .############`   .#.
                                                  ##       `:'##':        .#.
                                                  ##                      +#
                                                  ###                     ##
                                                  ###                    ,##
                                                  ####        '#.        ###
                                                  '###,                 ####
                                                  ;####                ,####
                                                   '####               ####
                                                    ;####             ####
                                                     ,####           ####
                                                      ,####+.    `:#####
                                                       '###############
                                                        ##############
                                                         '###########
                                                           :########
                                                             `#'##:
                                                              `.









               '##    '##    '####.    ##    ##  '##  `##` #######  #######        .#####.     #####   ##`   ##+
               ###`   ###   #######+   ###   ##  '##  ##,  #######  #######        .######.  `#######  +##  ,##
               ####  +###  +##`  '##.  ###.  ##  '## ##'   ##:      ##             .##  ###  ###   ###  ##; ##.
               ####: ####  ##,    ###  ####  ##  '####+    ##:      ##             .##  ##' ,##     ##. ,##;##
               ##.#### ##  ##     .##  ##:## ##  '####;    ######   ######   ,;;;  .######  ###     ##+  ####
               ## +### ##  ##     .##  ## ##.##  '#####    ######   ######   ;;;:  .######; ###     ###   ##+
               ##  ##  ##  ##`    ###  ##  ####  '## ###   ##:      ##             .##   ## :##     ##,   ##
               ##  .:  ##  ###   .##:  ##  :###  '##  ##,  ##:      ##             .##   ##  ##+   ###    ##
               ##      ##   ########   ##   ###  '##  +##  #######  #######        .#######  ;#######,    ##
               ##      ##    #####+    ##    ##  '##   ### #######  #######        .######    .#####.     ##
